<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cartão de crédito"
            android:textSize="24sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp" />

        <EditText
            android:id="@+id/editTextCardHolderName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome do titular *"
            android:inputType="textPersonName"
            android:layout_marginBottom="8dp" />

        <EditText
            android:id="@+id/editTextCardNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Número no cartão *"
            android:inputType="number"
            android:layout_marginBottom="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="24dp">

            <EditText
                android:id="@+id/editTextCardExpiry"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:hint="Validade *"
                android:inputType="date"
                android:layout_marginEnd="8dp" />

            <EditText
                android:id="@+id/editTextCvv"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="CVV *"
                android:inputType="numberPassword" />
        </LinearLayout>

        <Button
            android:id="@+id/buttonAddCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adicionar cartão"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

</RelativeLayout>
